FROM python:3.11-slim

WORKDIR /app

# Copy requirements and install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application files
COPY app.py .
COPY static/ static/

# Create static directory if it doesn't exist
RUN mkdir -p /app/static

# Expose port
EXPOSE 8000

# Run the FastAPI application with no timeout for POST requests
CMD ["uvicorn", "app:app", "--host", "0.0.0.0", "--port", "8000", "--timeout-keep-alive", "0", "--timeout-graceful-shutdown", "0"]
